Cell polarity & morphogenesis:
	- num_vertices	64
	- num_edges	2152
	- eQTLs sim.	0.071
	- pQTLs sim.	0.028
	- eQTLs/pQTLs sim.	0.01
Respiration, oxidative phosphorylation, mitochondrial targeting:
	- num_vertices	128
	- num_edges	888
	- eQTLs sim.	0.091
	- pQTLs sim.	0.225
	- eQTLs/pQTLs sim.	0.008
Protein degradation/turnover:
	- num_vertices	44
	- num_edges	1161
	- eQTLs sim.	0.033
	- pQTLs sim.	0.0
	- eQTLs/pQTLs sim.	0.0
Ribosome biogenesis:
	- num_vertices	62
	- num_edges	186
	- eQTLs sim.	0.2
	- pQTLs sim.	0.1
	- eQTLs/pQTLs sim.	0.0
Cytokinesis:
	- num_vertices	4
	- num_edges	23
	- eQTLs sim.	0
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
DNA replication & repair:
	- num_vertices	75
	- num_edges	2679
	- eQTLs sim.	0.01
	- pQTLs sim.	0.134
	- eQTLs/pQTLs sim.	0.008
Nuclear-cytoplasmic transport:
	- num_vertices	35
	- num_edges	773
	- eQTLs sim.	0.051
	- pQTLs sim.	0.242
	- eQTLs/pQTLs sim.	0.0
Peroxisome:
	- num_vertices	17
	- num_edges	59
	- eQTLs sim.	0.0
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
Metabolism:
	- num_vertices	11
	- num_edges	38
	- eQTLs sim.	0.0
	- pQTLs sim.	0.0
	- eQTLs/pQTLs sim.	0.013
Mitosis & chromosome segregation:
	- num_vertices	149
	- num_edges	9098
	- eQTLs sim.	0.01
	- pQTLs sim.	0.063
	- eQTLs/pQTLs sim.	0.003
mRNA & tRNA processing:
	- num_vertices	83
	- num_edges	2311
	- eQTLs sim.	0.016
	- pQTLs sim.	0.021
	- eQTLs/pQTLs sim.	0.0
Glycosylation, protein folding/targeting, cell wall biosynthesis:
	- num_vertices	140
	- num_edges	8091
	- eQTLs sim.	0.016
	- pQTLs sim.	0.171
	- eQTLs/pQTLs sim.	0.013
tRNA wobble modification:
	- num_vertices	13
	- num_edges	164
	- eQTLs sim.	0.118
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
rDNA & ncDNA processing:
	- num_vertices	76
	- num_edges	1052
	- eQTLs sim.	0.238
	- pQTLs sim.	0.109
	- eQTLs/pQTLs sim.	0.006
Vesicle traffic:
	- num_vertices	85
	- num_edges	5338
	- eQTLs sim.	0.036
	- pQTLs sim.	0.023
	- eQTLs/pQTLs sim.	0.0
MVB sorting and pH depending signaling:
	- num_vertices	21
	- num_edges	198
	- eQTLs sim.	0.0
	- pQTLs sim.	0.0
	- eQTLs/pQTLs sim.	0.0
Transcription & chromatin organization:
	- num_vertices	85
	- num_edges	4479
	- eQTLs sim.	0.036
	- pQTLs sim.	0.0
	- eQTLs/pQTLs sim.	0.005
