DNA replication & repair:
	- num_vertices	79
	- num_edges	2569
	- eQTLs sim.	0.087
	- pQTLs sim.	0.319
MVB sorting and pH depending signaling:
	- num_vertices	20
	- num_edges	153
	- eQTLs sim.	0.286
	- pQTLs sim.	0.25
rDNA & ncDNA processing:
	- num_vertices	78
	- num_edges	982
	- eQTLs sim.	0.251
	- pQTLs sim.	0.158
Nuclear-cytoplasmic transport:
	- num_vertices	33
	- num_edges	683
	- eQTLs sim.	0.131
	- pQTLs sim.	1.0
Glycosylation, protein folding/targeting, cell wall biosynthesis:
	- num_vertices	139
	- num_edges	8069
	- eQTLs sim.	0.045
	- pQTLs sim.	0.261
Peroxisome:
	- num_vertices	20
	- num_edges	80
	- eQTLs sim.	0.002
	- pQTLs sim.	0
Transcription & chromatin organization:
	- num_vertices	88
	- num_edges	4170
	- eQTLs sim.	0.08
	- pQTLs sim.	0.25
Vesicle traffic:
	- num_vertices	86
	- num_edges	5077
	- eQTLs sim.	0.09
	- pQTLs sim.	0.15
Respiration, oxidative phosphorylation, mitochondrial targeting:
	- num_vertices	124
	- num_edges	861
	- eQTLs sim.	0.069
	- pQTLs sim.	0.257
mRNA & tRNA processing:
	- num_vertices	82
	- num_edges	2197
	- eQTLs sim.	0.11
	- pQTLs sim.	0.0
Mitosis & chromosome segregation:
	- num_vertices	150
	- num_edges	8550
	- eQTLs sim.	0.045
	- pQTLs sim.	0.122
Cytokinesis:
	- num_vertices	7
	- num_edges	31
	- eQTLs sim.	0
	- pQTLs sim.	0
Cell polarity & morphogenesis:
	- num_vertices	64
	- num_edges	2152
	- eQTLs sim.	0.12
	- pQTLs sim.	0.175
tRNA wobble modification:
	- num_vertices	8
	- num_edges	51
	- eQTLs sim.	0.385
	- pQTLs sim.	0
Protein degradation/turnover:
	- num_vertices	43
	- num_edges	1122
	- eQTLs sim.	0.128
	- pQTLs sim.	0.103
Ribosome biogenesis:
	- num_vertices	60
	- num_edges	184
	- eQTLs sim.	0.2
	- pQTLs sim.	0.274
Metabolism:
	- num_vertices	5
	- num_edges	4
	- eQTLs sim.	0
	- pQTLs sim.	0
