DNA replication & repair:
	- num_vertices	68
	- num_edges	823
	- eQTLs sim.	0.106
	- pQTLs sim.	0.532
MVB sorting and pH depending signaling:
	- num_vertices	18
	- num_edges	100
	- eQTLs sim.	0.083
	- pQTLs sim.	0
rDNA & ncDNA processing:
	- num_vertices	66
	- num_edges	812
	- eQTLs sim.	0.297
	- pQTLs sim.	0.445
Nuclear-cytoplasmic transport:
	- num_vertices	31
	- num_edges	350
	- eQTLs sim.	0.202
	- pQTLs sim.	0.839
Glycosylation, protein folding/targeting, cell wall biosynthesis:
	- num_vertices	104
	- num_edges	549
	- eQTLs sim.	0.134
	- pQTLs sim.	0.321
Peroxisome:
	- num_vertices	18
	- num_edges	310
	- eQTLs sim.	0.157
	- pQTLs sim.	0
Transcription & chromatin organization:
	- num_vertices	81
	- num_edges	1430
	- eQTLs sim.	0.164
	- pQTLs sim.	0
Vesicle traffic:
	- num_vertices	75
	- num_edges	777
	- eQTLs sim.	0.198
	- pQTLs sim.	0.219
Respiration, oxidative phosphorylation, mitochondrial targeting:
	- num_vertices	101
	- num_edges	347
	- eQTLs sim.	0.109
	- pQTLs sim.	0.514
mRNA & tRNA processing:
	- num_vertices	80
	- num_edges	1116
	- eQTLs sim.	0.122
	- pQTLs sim.	0
Mitosis & chromosome segregation:
	- num_vertices	147
	- num_edges	2421
	- eQTLs sim.	0.044
	- pQTLs sim.	0.273
Cytokinesis:
	- num_vertices	4
	- num_edges	135
	- eQTLs sim.	0
	- pQTLs sim.	0
Cell polarity & morphogenesis:
	- num_vertices	61
	- num_edges	966
	- eQTLs sim.	0.194
	- pQTLs sim.	0.312
tRNA wobble modification:
	- num_vertices	10
	- num_edges	68
	- eQTLs sim.	0.214
	- pQTLs sim.	0
Protein degradation/turnover:
	- num_vertices	41
	- num_edges	1309
	- eQTLs sim.	0.216
	- pQTLs sim.	0.346
Ribosome biogenesis:
	- num_vertices	36
	- num_edges	65
	- eQTLs sim.	0.425
	- pQTLs sim.	0.2
Metabolism:
	- num_vertices	3
	- num_edges	4
	- eQTLs sim.	0
	- pQTLs sim.	0
