Cell polarity & morphogenesis:
	- num_vertices	61
	- num_edges	966
	- eQTLs sim.	0.45
	- pQTLs sim.	0.357
	- eQTLs/pQTLs sim.	0.011
Respiration, oxidative phosphorylation, mitochondrial targeting:
	- num_vertices	95
	- num_edges	318
	- eQTLs sim.	0.358
	- pQTLs sim.	0.599
	- eQTLs/pQTLs sim.	0.008
Protein degradation/turnover:
	- num_vertices	42
	- num_edges	1310
	- eQTLs sim.	0.2
	- pQTLs sim.	0.606
	- eQTLs/pQTLs sim.	0.0
Ribosome biogenesis:
	- num_vertices	36
	- num_edges	65
	- eQTLs sim.	0.312
	- pQTLs sim.	0.516
	- eQTLs/pQTLs sim.	0.0
Cytokinesis:
	- num_vertices	4
	- num_edges	135
	- eQTLs sim.	0
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
DNA replication & repair:
	- num_vertices	72
	- num_edges	926
	- eQTLs sim.	0.297
	- pQTLs sim.	0.875
	- eQTLs/pQTLs sim.	0.004
Nuclear-cytoplasmic transport:
	- num_vertices	33
	- num_edges	361
	- eQTLs sim.	0.142
	- pQTLs sim.	0.85
	- eQTLs/pQTLs sim.	0.0
Peroxisome:
	- num_vertices	16
	- num_edges	295
	- eQTLs sim.	0.329
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
Metabolism:
	- num_vertices	1
	- num_edges	1
	- eQTLs sim.	0
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	-1
Mitosis & chromosome segregation:
	- num_vertices	148
	- num_edges	2478
	- eQTLs sim.	0.204
	- pQTLs sim.	0.692
	- eQTLs/pQTLs sim.	0.003
mRNA & tRNA processing:
	- num_vertices	81
	- num_edges	1126
	- eQTLs sim.	0.186
	- pQTLs sim.	1.0
	- eQTLs/pQTLs sim.	0.0
Glycosylation, protein folding/targeting, cell wall biosynthesis:
	- num_vertices	104
	- num_edges	549
	- eQTLs sim.	0.578
	- pQTLs sim.	0.674
	- eQTLs/pQTLs sim.	0.011
tRNA wobble modification:
	- num_vertices	13
	- num_edges	249
	- eQTLs sim.	0.207
	- pQTLs sim.	0
	- eQTLs/pQTLs sim.	0.0
rDNA & ncDNA processing:
	- num_vertices	71
	- num_edges	1055
	- eQTLs sim.	0.345
	- pQTLs sim.	0.484
	- eQTLs/pQTLs sim.	0.006
Vesicle traffic:
	- num_vertices	75
	- num_edges	770
	- eQTLs sim.	0.598
	- pQTLs sim.	0.743
	- eQTLs/pQTLs sim.	0.0
MVB sorting and pH depending signaling:
	- num_vertices	19
	- num_edges	155
	- eQTLs sim.	0.19
	- pQTLs sim.	1.0
	- eQTLs/pQTLs sim.	0.0
Transcription & chromatin organization:
	- num_vertices	81
	- num_edges	1575
	- eQTLs sim.	0.161
	- pQTLs sim.	1.0
	- eQTLs/pQTLs sim.	0.005
