DNA replication & repair:
	- num_vertices	68
	- num_edges	823
	- eQTLs sim.	0.297
	- pQTLs sim.	0.8
MVB sorting and pH depending signaling:
	- num_vertices	18
	- num_edges	100
	- eQTLs sim.	0.269
	- pQTLs sim.	1.0
rDNA & ncDNA processing:
	- num_vertices	66
	- num_edges	812
	- eQTLs sim.	0.449
	- pQTLs sim.	0.466
Nuclear-cytoplasmic transport:
	- num_vertices	31
	- num_edges	350
	- eQTLs sim.	0.122
	- pQTLs sim.	1.0
Glycosylation, protein folding/targeting, cell wall biosynthesis:
	- num_vertices	104
	- num_edges	549
	- eQTLs sim.	0.578
	- pQTLs sim.	0.674
Peroxisome:
	- num_vertices	18
	- num_edges	310
	- eQTLs sim.	0.308
	- pQTLs sim.	0
Transcription & chromatin organization:
	- num_vertices	81
	- num_edges	1430
	- eQTLs sim.	0.184
	- pQTLs sim.	1.0
Vesicle traffic:
	- num_vertices	75
	- num_edges	777
	- eQTLs sim.	0.619
	- pQTLs sim.	0.763
Respiration, oxidative phosphorylation, mitochondrial targeting:
	- num_vertices	101
	- num_edges	347
	- eQTLs sim.	0.374
	- pQTLs sim.	0.688
mRNA & tRNA processing:
	- num_vertices	80
	- num_edges	1116
	- eQTLs sim.	0.174
	- pQTLs sim.	1.0
Mitosis & chromosome segregation:
	- num_vertices	147
	- num_edges	2421
	- eQTLs sim.	0.209
	- pQTLs sim.	0.72
Cytokinesis:
	- num_vertices	4
	- num_edges	135
	- eQTLs sim.	0
	- pQTLs sim.	0
Cell polarity & morphogenesis:
	- num_vertices	61
	- num_edges	966
	- eQTLs sim.	0.45
	- pQTLs sim.	0.357
tRNA wobble modification:
	- num_vertices	10
	- num_edges	68
	- eQTLs sim.	0.467
	- pQTLs sim.	1.0
Protein degradation/turnover:
	- num_vertices	41
	- num_edges	1309
	- eQTLs sim.	0.2
	- pQTLs sim.	0.606
Ribosome biogenesis:
	- num_vertices	36
	- num_edges	65
	- eQTLs sim.	0.312
	- pQTLs sim.	0.516
Metabolism:
	- num_vertices	3
	- num_edges	4
	- eQTLs sim.	0
	- pQTLs sim.	0
