{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red69\green60\blue204;\red9\green80\blue208;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy9\hr22\min42}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\rtlch \ltrch\loch\fs32\loch\f5
From: Joshua Bloom <jbloom@>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\rtlch \ltrch\loch\fs32\loch\f5
Subject: Re: genetic markers for yeast segregants}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\rtlch \ltrch\loch\fs32\loch\f5
Date: July 7, 2010 at 21:43:48 EDT}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0{\rtlch \ltrch\loch\fs32\loch\f5
To: Yuri Pritykin <pritykin@CS.>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\hyphpar0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Hi Yuri, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Here it is. Sorry about the hold-up. Columns are segregant names or type of annotation. I've included the original affymetrix probe sequence in case you want to double-check the coordinates. The key is '0' = RM allele, '1' = 'BY allele' , '2' = 'can't be determined from array/missing data'. If you want, I'd be happy to chat with you sometime, just come by. Also, like Leonid said, both Eric Schadt and Eric Foss (in review) have done analysis in the same vein as what you suggested. However, this is a rich data set.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Josh}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 07/07/2010 12:16 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
ok, thanks!}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2010/7/7 Joshua Bloom \u8234\'3f<}{{\field{\*\fldinst HYPERLINK "mailto:jbloom@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
jbloom@}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>\u8236\'3f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Just got back from vacation. Was updating genomic coordinates. Will send you what I have later today.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin <}{{\field{\*\fldinst HYPERLINK "mailto:pritykin@cs.Princeton.EDU" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
pritykin@cs.}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
> wrote:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Hi Josh,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>could you please share with me the genotyping data for the yeast progeny strains from a series of papers from Leonid Kruglyak's lab? If necessary, I can come any time any place to clarify anything.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Thanks,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Yuri}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>---------- Forwarded message ----------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>From: Leonid Kruglyak <}{{\field{\*\fldinst HYPERLINK "mailto:leonid@genomics.princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
leonid@genomics.}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Date: 2010/6/25}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Subject: Re: genetic markers for yeast segregants}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>To: Yuri Pritykin <}{{\field{\*\fldinst HYPERLINK "mailto:pritykin@cs.princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
pritykin@cs.}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Cc: Mona Singh <}{{\field{\*\fldinst HYPERLINK "mailto:mona@cs.princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
mona@cs.}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>, Joshua Bloom <}{{\field{\*\fldinst HYPERLINK "mailto:jbloom@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
jbloom@}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Hi Yuri,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Josh Bloom in my lab is probably the best person to help with the data. But we're also interested in this type of data integration, and indeed have published on this (see below), so we should probably chat more about your plans. I'm away next week but back after the 4th.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Best,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>-Leonid}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Integrating large-scale functional genomic data to dissect the complexity of yeast regulatory networks. <}{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/18552845" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
http://www.ncbi.nlm}{}}}{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/18552845" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/18552845" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf18\outl0\expnd0\expndtw0\ul\ulc0\kerning0\langfe255\rtlch \ltrch\loch\fs32\lang255\loch\f6
nih.gov/pubmed/18552845}{}}}\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Zhu J, Zhang B, Smith EN, Drees B, Brem RB, Kruglyak L, Bumgarner RE, Schadt EE.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Nat Genet. 2008 Jul;40(7):854-61. Epub 2008 Jun 15.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>On Jun 25, 2010, at 6:28 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Dear Prof. Kruglyak,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>in "Genetic basis of proteome va}{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
r}{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
iation in yeast" (2007, Nature Genetics) you use 2,591 genetic markers for which 100+ segregants of yeast strains BY and RM were genotyped (in "The landscape of genetic complexity across 5,700 gene expression traits in yeast" (2005, PNAS) these are 2,597 markers). May I ask in which form this data exists? Could you please share it with me or tell who I should address the request to? Should I contact Rachel Brem for}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
that? Actually, I'm also interested in your results of QTL analysis from both papers (both for expression and for protein abundance data). Who may I ask for these results? Sorry if these data were already made public and I missed links.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>I need it for the following: currently, under Mona Singh's guidance I'm trying to combine the results of these experiments (expression, protein abundance, and potentially genotype data as well) with PPI networks in hope}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>to observe something interesting.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Thank you,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Yuri}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>--}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Yuri Pritykin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>--}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>Yuri Pritykin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
-- }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0{\cf17\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }