{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Menlo-Regular;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red9\green80\blue208;\red69\green60\blue204;\red117\green117\blue117;\red20\green160\blue194;\red29\green184\blue14;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo8\dy9\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs32\loch\f5
From: Zia Khan <zkhan@>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs32\loch\f5
Subject: Re: 2d protein QTL LOD plots?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs32\loch\f5
Date: February 22, 2011 at 10:22:51 EST}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs32\loch\f5
To: Yuri Pritykin <pritykin@CS.>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Here's the new analysis with the parents included.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{{\field{\*\fldinst HYPERLINK "http://www.cs.princeton.edu/~zkhan/Foss2007.zip" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
http://www.cs./~zkhan/Foss2007.zip}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf1\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/20/2011 11:00 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yes, this is better: last time it was 1073 proteins, though including data for parents. So could you somehow share this new data? Did you get any data at all for parents?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Thanks a lot!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/20 Zia Khan \u8234\'3f<}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>\u8236\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Hi Yuri,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
I tried generating the data. I got 1302 distinct proteins w/o the parents, only the segregants. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Is that better than better than before?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/16/2011 12:48 PM, Yuri Pritykin wrote: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Here it is. Is it fine now?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/16 Zia Khan \u8234\'3f<}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>\u8236\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Hi Yuri,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I tried this one as well. Can you make the x-axis twice as long as it is now?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Thanks!!!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/15/2011 12:22 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I use python matplotlib.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Is this better? If you want a particular ratio, please let me know. Unfortunately, I don't know what to do to guarantee that your pdf viewer will accept it. I may also send png files.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/15 Zia Khan \u8234\'3f<}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>\u8236\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Hi Yuri,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
I'm not sure if it's my PDF file viewer but the aspect ratio of the plots seems incorrect. I can't see to get them to stretch more in the x direction.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Are you using R to generate them? You can use the pdf() command to specific the page width so the X dimension is much longer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl380\slmult0{\cf19\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f7
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/14/2011 02:09 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Pictures for a few genes are attached. Blue is for protein linkages, green is for corresponding transcript linkages, for comparison. Red line corresponds to FDR of 5%.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/13 Zia Khan \u8234\'3f<}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>\u8236\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Cool! The proteins with the highest number would probably look the most interesting. All I really want to use them for is to say that variation in genes influences the level of a protein and here we found a few "interesting" cases where this was the case.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/13/2011 06:58 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I don't have any of these right now, but it seems from the data I have it will be easy to produce. \line I'll do it tomorrow. If you want to name a few interesting genes I can plot a simple plot of linkage strengths to a}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
protein corresponding to this gene, for all markers in genomic coordinates. Or I can plot it for a few proteins with the highest number of linked markers.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/13 Zia Khan <}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
 <mailto:}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Actually, Yuri, if you have LOD plots for a single "interesting"genes I think those would be more useful.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
On 02/13/2011 06:26 PM, Yuri Pritykin wrote:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Hi Zia,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I'm not sure what exactly you mean by 2d LOD plots of protein QTL. For example, attached is png of a plot where the number of protein linkages is shown per 20kbp window in genomic coordinates (and corrected by the number of markers in the window; linkages are taken at the level <5% FDR). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Do you need something like that? If you can tell specifically what you want on your plot, it's possible that I can easily produce it (in pdf as well, if this is better).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
By the way, didn't you run your improved programs of protein detection on this Foss data at any time since June 2010, so that probably you could detect better and detect more proteins and their values since }{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
then}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
? I'd be very happy to have this updated data, if it exists.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
2011/2/13 Zia Khan <}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
<mailto:}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
> <mailto:}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
<mailto:}{{\field{\*\fldinst HYPERLINK "mailto:zkhan@princeton.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf17\outl0\expnd0\expndtw0\ul\ulc0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
zkhan@}{}}}\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
>>>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Hi Josh or Yuri,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I was wondering if you guys had PDFs of 2d LOD plots of the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
protein}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
QTL. I was wondering if I could use them in my job talk to}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
show what}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
sort of analysis you can do with the output of the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
algorithms I present.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
I'd, of course, give you credit on the slide and at the end}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
of the talk.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Thanks!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Zia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
--}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\fs32\loch\f6
\~ \~ \~ \~}{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
--}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf21\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf20\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
-- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0{\cf18\outl0\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs32\loch\f6
Yuri Pritykin}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\rtlch \ltrch\loch

\par }