\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }:}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } QTLs}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } eQTLs (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyri } pQTLs (\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt }) \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre } Saccharomyces cerevisiae. \IeC {\CYRP }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }. \IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro } QTLs, \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } eQTLs \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }. \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrn }\IeC {\cyra } 611 \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } 20 000 \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }. \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrv } 5 eQTLs: \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } 5 \IeC {\cyri } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyre } false positives.  \href  {http://science.sciencemag.org/content/296/5568/752.full}{"Genetic Dissection of Transcriptional Regulation in Budding Yeast", doi: 10.1126/science.1069516, 2002} \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } QTLs \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{6}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRP }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } eQTLs, \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }. \IeC {\CYRV } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRP }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } q -\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } eQTLs. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\textemdash } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }. \relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyru } 3., \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }.\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } pQTLs \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } eQTLs}{9}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRK }, \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } eQTLs \IeC {\cyri } pQTLs, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }, \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\CYRZH }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } pQTLs, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } (\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt }), \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }. eQTLs \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } q-\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrv } 0.05. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya }. \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt }, \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }. \relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } QTLs \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{10}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } TheBioGRID \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \href  {http://science.sciencemag.org/content/353/6306/aaf1420}{SAFE}. \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }.  \href  {http://science.sciencemag.org/content/353/6306/aaf1420}{"A global genetic interaction network maps a wiring diagram of cellular function", 10.1126/science.aaf1420, 2016}. \relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{12}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }:}{13}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{13}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } QTLs}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } QTLs \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{14}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } pQTLs \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } eQTLs}{14}{subsection.0.5.4}}
\bibcite{GTEx2017}{1}
\bibcite{Huttlin-2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } QTLs \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{15}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{15}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{15}{section.0.6}}
\bibcite{Kruglyak2002}{3}
\bibcite{Kruglyak2005}{4}
\bibcite{Kruglyak2015}{5}
\bibcite{Kruglayk2017}{6}
\bibcite{Fortunato}{7}
\bibcite{Ideker-Nussinov-2017}{8}
\bibcite{Costanzo2009}{9}
\bibcite{Costanzo2016}{10}
